# yandexMarketTest

./: README.md
apiTest/: pom.xml  testng.xml
apiTest/src/main/java/com/pack/: Application.java
apiTest/src/main/java/com/pack/tesing/api/client/: SimpleClient.java
apiTest/src/main/java/com/pack/tesing/api/configuration/: ConfigurationClass.java
apiTest/src/main/java/com/pack/tesing/api/model/: LoginData.java  Student.java
apiTest/src/main/java/com/pack/testing/ui/pages/: HomePage.java  LoginPage.java  SuggestPage.java
apiTest/src/main/java/com/pack/utils/: Constants.java  ScreenShotMaker.java
apiTest/src/main/java/com/pack/utils/listeners/: StepListener.java  TestListener.java
apiTest/src/test/java/com/pack/testing/api/: LoginTest.java
apiTest/src/test/java/com/pack/testing/ui/: LoginTest.java
